<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(56, 56, 56, 0); align-items: center; flex-direction: column; justify-content: space-between; background-image: url(&apos;project://database/Assets/UI/Video%20Intro.renderTexture?fileID=8400000&amp;guid=dc3ade10e215c4446a46d7b32d1f0b5a&amp;type=2#Video Intro&apos;);">
            <ui:VisualElement name="header" style="flex-direction: column; background-image: url(&apos;project://database/Assets/images/Logo_sin_fondo.png?fileID=2800000&amp;guid=a3a7651a5eba3f54788d7c40e4b74d19&amp;type=3#Logo_sin_fondo&apos;); width: 80px; height: 80px; margin-top: initial; margin-bottom: auto;" />
            <ui:VisualElement name="footer" style="width: 100%; height: 25%; align-items: center; justify-content: center; flex-direction: column-reverse;">
                <ui:Button text="Registratee" display-tooltip-when-elided="true" name="registerBtn" style="background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 70%; -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(51, 204, 153); margin-top: 10px; margin-bottom: 15%;" />
                <ui:Button text="Ingresa con tu correo" display-tooltip-when-elided="true" name="loginBtn" style="background-color: rgb(51, 204, 153); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 70%; -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
